
#订阅地址(https://raw.githubusercontent.com/KuGouGo/Js/Ice/master/Get_Cookie_New.conf)

#Cookie获取订阅
#适用于QX1.06 TF195及以后版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = api.m.jd.com, music.163.com, c.tieba.baidu.com, weibo.com, *.iqiyi.com, *.smzdm.com, *.video.qq.com, wapside.189.cn, *.m.163.com, *.y.qq.com, m.ctrip.com, act.10010.com, mtrace.qq.com, promotion.waimai.meituan.com, i.meituan.com, ms.jr.jd.com, wxprdapplet.gac-nio.com, m.client.10010.com, 110.43.90.61, zt.wps.cn, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com, draw.jdfcloud.com, wx.17u.cn, api-hdcj.9w9.com, mcs-mimp-web.sf-express.com,

# NobyDa

#京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header KuGouGo/Js/JD/JD_DailyBonus.js

#爱奇艺获取cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header KuGouGo/Js/iQIYI/iQIYI_GetCookie_QX.js

#贴吧签到获取cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header KuGouGo/Js/TieBa/TieBa_GetCookie_QX.js

# Chavyleung

#网易云签到获取cookie(by chavyleung)
^https?:\/\/music\.163\.com url script-request-header KuGouGo/Js/neteasemusic/neteasemusic.cookie.js

#什么值得买获取cookie(by chavyleung)
^https:\/\/www\.smzdm\.com\/?.? url script-request-header KuGouGo/Js/smzdm/smzdm.cookie.js

#腾讯视频获取cookie
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header KuGouGo/Js/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header KuGouGo/Js/videoqq/videoqq.cookie.js

#美团外卖 获取cookie
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header KuGouGo/Js/wmmeituan/wmmeituan.cookie.js
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-header KuGouGo/Js/wmmeituan/wmmeituan.cookie.js

# 美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body KuGouGo/Js/meituan/meituan.cookie.js

# WPS
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header KuGouGo/Js/wps/wps.cookie.js
^https:\/\/zt.wps.cn\/2018\/clock_in\/api\/sign_up url script-request-header KuGouGo/Js/wps/wps.cookie.js

# 苏宁易购
^https:\/\/passport.suning.com\/ids\/login$ url script-request-body KuGouGo/Js/suning/suning.cookie.js
^https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header KuGouGo/Js/suning/suning.cookie.js
^https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header KuGouGo/Js/suning.cookie.js
^https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header KuGouGo/Js/suning/suning.cookie.js

# 不背单词
^https:\/\/sapi\.beingfine\.cn\/v3\/bb\/reward\/by-sign-in url script-request-header KuGouGo/Js/bubei/bubei.js

# 顺丰速运
^https:\/\/sf-integral-sign-in.weixinjia.net\/app\/index url script-request-header KuGouGo/Js/sfexpress/sfexpress.cookie.js
^https:\/\/mcs-mimp-web.sf-express.com\/mcs-mimp\/share\/(.*?)Redirect url script-request-header KuGouGo/Js/sfexpress/sfexpress.cookie.js

## NavePnow

#微博超话签到 ( By @NavePnow)
https:\/\/weibo\.com\/p\/aj\/general\/button\?ajwvr=6&api=http:\/\/i\.huati\.weibo\.com\/aj\/super\/checkin url script-request-header KuGouGo/Js/weibo/get_cookie_qx.js
# 此处用于强制手机浏览器访问电脑端超话页面,用完后可以注释掉
^https?://weibo\.com/p/[0-9] url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15

## Task

# 京东成长分 (By @barrymchen)
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow url script-request-header KuGouGo/Js/JD/jdczfcookie.js

# 微信小程序-来客有礼 (By @Macsuny)
https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\? url script-request-header KuGouGo/Js/JD/lkyl.js

# 微信小程序-活动抽奖 (By @makexp & @zZPiglet
^https:\/\/api-hdcj\.9w9\.com\/v2\/sign url script-request-header  KuGouGo/Js/WeChatLottery_new.js
