# 定时脚本task_local.conf

# QX目前无法订阅task

[task_local]

## 定时脚本

# App价格版本监控
0 0-23/1 * * * KuGouGo/Js/AppMonitor.js

# 每日一句+ 蚂蚁森林收能量
30 7 * * * KuGouGo/Js/cron_daily.js

## 签到脚本

# @chavyleung

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
3 0 * * * KuGouGo/Js/neteasemusic/neteasemusic.js

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
5 0 * * * KuGouGo/Js/smzdm/smzdm.js

# 腾讯视频
#1.手机浏览器访问并登录: https://film.qq.com/
6 0 * * * KuGouGo/Js/videoqq/videoqq.js

# 美团外卖
#打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
9 0 * * * KuGouGo/Js/wmmeituan/wmmeituan.js

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
10 0 * * * KuGouGo/Js/meituan/meituan.js

# WPS
# 打开 APP 我 > 签到 (右上角, 不用手动签到)
12 0 * * * KuGouGo/Js/wps/wps.js

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
# 首页  > 天天低价
13 0 * * * KuGouGo/Js/suning/suning.js

# 不背单词
# 打开App,然后手动签1次
1 0 * * * KuGouGo/Js/bubei/bubei.js

# 趣头条
# 打开 APP 进入签到:  `右上角` > `签到`
# 阅读篇数获取Cookie:`小视频`中播放一段时间视频即可获取,具体的阅读篇数奖励请到应用内手动点击
# 首页金币奖励:此Cookie在首页的推荐中随机出现,随机获取,并不一定会出现。
13 0 * * *  KuGouGo/Js/qtt/qtt.js

# 米读
#阅读时长获取Cookie:打开 APP 选取文章阅读， 书城 > 任意文章阅读 等到提示获取Cookie成功即可
*/2 * * * * KuGouGo/Js/midu/midu.js

# @NobyDa

# 京东
#浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
1 0 * * * KuGouGo/Js/JD/JD_DailyBonus.js

# 贴吧
#打开App,访问下右下角 `我的
3 0 * * * KuGouGo/Js/TieBa/TieBa_DailyBonus_QX.js

# 爱奇艺
#打开App,访问下右下角 `我的
1 0 * * * KuGouGo/Js/iQIYI/iQIYI_DailyBonus_QX.js

# 京东成长分 (By @barrymchen)
#打开京东金融app，"信用"-》"小白成长分"
5 0 * * * KuGouGo/Js/JD/jdczf.js

# 微信小程序-来客有礼 (By @Macsuny)
# 微信搜索'来客有礼'小程序,登陆京东账号，点击'领京豆->翻牌'
6 0 * * * KuGouGo/Js/JD/lkyl.js

#微信小程序-活动抽奖 (By @makexp & @zZPiglet)
#打开微信小程序 进入"活动抽奖"，手动签到一次或点击"已签到"
6 0 * * * KuGouGo/Js/WeChatLottery_new.js
